<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProducActivity"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/tv_main_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Registro de productos"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_main_cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="Ingrese su cédula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_nombre" />

    <EditText
        android:id="@+id/et_main_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:hint="Ingrese su nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_main_cedula" />

    <EditText
        android:id="@+id/et_main_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:hint="Ingrese su apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_main_nombre" />

    <Button
        android:id="@+id/btn_main_guardar"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        android:minWidth="150dp"
        android:background="@drawable/boton"
        android:backgroundTint="#224EB8"
        android:textColor="@android:color/background_light"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_main_apellido" />

    <Button
        android:id="@+id/btn_main_listar"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minWidth="150dp"
        android:paddingHorizontal="10dp"
        android:text="Listar"
        android:background="@drawable/boton"
        android:backgroundTint="#224EB8"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_guardar" />



</androidx.constraintlayout.widget.ConstraintLayout>